
@media screen and (min-width: 1366px) {
    body {
        background-color: silver;
    }
}

@media screen and (max-width: 1366px) {
    .contenedor {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(4, 300px);
        grid-template-areas:
            "cero uno"
            "dos tres"
            "cuatro cinco"
            "nueve nueve"
    }
}

@media screen and (max-width: 720px) {
    .contenedor {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(7, 300px);
        grid-template-areas:
            "cero"
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "nueve"
    }
}

@media screen and (max-width: 360px) {
    .contenedor {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(7, 300px);
        grid-template-areas:
            "cero"
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "nueve"
    }
}

@media screen and (max-width: 2800px) {
    .nfts {
        flex-basis: 30%;
        max-width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .nfts {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .nfts {
        flex-basis: 100%;
        max-width: 100%;
    }

    .padre {
        flex-direction: column;
    }
}